views/signup.pug
html
  head
    title Sign-up
  body
    form(action="/sign-up", method="post")
      label(for="name") Name :
        input(type="text", name="name", id="name")
      br
      label(for="email") Email :
        input(type="email", name="email", id="email")
      br
      label(for="password") Password :
        input(type="password", name="password", id="password")
      br
      label(for="mobNo") Mobile No :
        input(type="text", name="mobNo", id="mobNo")
      br
      input(type="submit", value="submit")

src/app/template/signUp.html
<html>

<head>
  <title>Sign-Up</title>
</head>

<body>
  <form action="/sign-up" method="post">
    <label for="name"> Name :
      <input type="text" name="name" id="name" />
    </label> <br />
    <label for="email"> Email :
      <input type="email" name="email" id="email" />
    </label><br />
    <label for="password"> Password :
      <input type="password" name="password" id="password" />
    </label><br />
    <input type="submit" value="submit" />
  </form>
</body>

</html>
